# NeurEvol

./: nbactions.xml  pom.xml
src/main/java/lt/lb/neurevol/Evoliution/Coevolution/: CompleteRelative.java  CompleteRelativeSubpopulation.java  PairingInfo.java  PairingProducer.java  PairwiseRelative.java  PairwiseRelativeSubpopulation.java
src/main/java/lt/lb/neurevol/Evoliution/Control/: Config.java  ControllerPool.java  Game.java  GameController.java  GameMove.java  GameView.java  Genome.java  GenomePool.java
src/main/java/lt/lb/neurevol/Evoliution/NEAT/: CrossoverList.java  Gene.java  Genome.java  MultiPool.java  NeatPool.java  Pool.java  Poolimp.java  Species.java
src/main/java/lt/lb/neurevol/Evoliution/NEAT/HyperNEAT/: ConnectionProducer.java  DimentionInfo.java  HGenome.java  HyperGenome.java  HyperNEATSpace.java  HyperNetworkTranslator.java  HyperNeuron.java  HyperSpace.java  HyperSpaceToSubstrateLayerTransformer.java  Substrate.java  SubstrateLayer.java  SubstrateNeuronLayer.java  SubstrateToNNInfoProducer.java
src/main/java/lt/lb/neurevol/Evoliution/NEAT/imp/: DefaultNEATMutator.java  (+5 more)
src/main/java/lt/lb/neurevol/Evolution/Coevolution/: CompleteRelative.java  PairingInfo.java  PairingProducer.java  PairwiseRelative.java
src/main/java/lt/lb/neurevol/Evolution/Control/: Config.java
src/main/java/lt/lb/neurevol/Evolution/NEAT/: CrossoverList.java  Gene.java  Genome.java  MultiPool.java  NeatPool.java  Species.java
src/main/java/lt/lb/neurevol/Misc/: F.java  Interval.java  MinMax.java  MyRandom.java  Pair.java  Pos.java
src/main/java/lt/lb/neurevol/Neural/: ActivationFunction.java  NNInfo.java  NeuralNetwork.java  Neuron.java  NeuronInfo.java  Synapse.java
src/main/java/lt/lb/neurevol/Neural/CPPN/: Pos.java
src/main/java/lt/lb/neurevol/evolution/Coevolution/: CompleteRelative.java  PairingInfo.java  PairingProducer.java  PairwiseRelative.java
src/main/java/lt/lb/neurevol/evolution/Control/: Config.java  Func.java  NEATConfig.java
src/main/java/lt/lb/neurevol/evolution/NEAT/: Agent.java  CrossoverList.java  Gene.java  Genome.java  MultiPool.java  NEATPool.java  NeatPool.java  Species.java
src/main/java/lt/lb/neurevol/neural/: ActivationFunction.java  NNInfo.java  NeuralNetwork.java  Neuron.java  NeuronInfo.java  Synapse.java
src/main/java/lt/lb/neurevol/neural/learn/: NeuralNetworkChanger.java
src/test/java/miscTest/: HyperNeatTest.java  NewEmptyJUnitTest.java
src/test/java/miscTest/cppnImageGenerate/: CppnGenerateImage.java
(+77 files in other folders)
