<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.lb</groupId>
    <artifactId>NeurEvol</artifactId>
    <version>local-jar</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
<!--        <commons-lb.dir>lt.lb.commons</commons-lb.dir>
        <commons-lb.version>local-jar</commons-lb.version>-->
        
        <commons-lb.dir>com.github.laim0nas100.Commons</commons-lb.dir>
        <commons-lb.version>e6719802b5c39d776fcc2922af57cb99c9fb42b2</commons-lb.version>
    </properties>
    
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    
    
    
    <dependencies>
        
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-core</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-threads</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-log</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${commons-lb.dir}</groupId>
            <artifactId>commonslb-collections</artifactId>
            <version>${commons-lb.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>